body {
    margin: 0;
    height: 100px;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
}


.nav-list ul {
    margin: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.login {
    display: inline-block;
    margin-left: auto;
}

.login a {
    color: #333;
    font-size: 20px;
    text-decoration: none;
}

.login a:hover {
    color: #007bff;
}

.login a i {
    margin-right: 5px;
}



.header {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url('./images/майно.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
}


.header::after {
    content: "";
    background: #0c3632;
    position: absolute;
    opacity: .55;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all .25s ease;
}

.nav {
    position: relative;
    z-index: 1;
    align-items: center;
    justify-content: space-around;
    display: flex;
    height: 90px;

}

.logo-parent {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 20px;
}

.logo-img {
    padding-right: 10px;
    height: 70px;
    width: 70px;
    border-radius: 100%;
}


.Logo {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list li {
    display: flex;
    padding: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;

}

.nav-list li:nth-of-type(7) a {
    background-color: rgb(253, 65, 65);
    height: 30px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin-top: 3px;
}

.nav-list-link {
    position: relative;
    transition: 0.3s;
}


.nav-list-link:hover::after {
    transform: scaleX(1);

}

.nav-list-link:hover {
    color: #17baaa;
}


.nav-list-link::after {
    content: "";
    background: #17baaa;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -8px;
    left: 0;
    transform: scaleX(0);
    transition: all .25s ease;
}



.nav-toggle {
    font-size: 2rem;
    color: white;
}


.header-content {
    position: relative;
    margin-left: 40px;
    z-index: 1;
}

.header-cont-tittle {
    font-size: 60px;
    color: white;
    margin-top: 80px;
    margin-left: 95px;
    font-style: italic;
}

.cont-text{
    color: white;
    font-size: 15px;
    margin-left: 95px;
    margin-top: 20px;
}

.cont-15{
    color: white;
    font-size: 50px;
    margin-left: 95px;
}

.cont-year{
    font-size: 15px;
}

.cont-fr{
    font-size: 15px;
    padding-left: 221px;
}

.cont-pr{
    padding-left: 80px;
    padding-bottom: 0px;
}


.hero-form {
    margin-top: 50px;
    align-items: center;
}

.wr{
    display: flex;
}

form{
    -webkit-text-size-adjust: 100%;
    font: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
    margin-top: 0em;
    height: 30px;
    margin-left: 95px;
}

.input{
        padding: 16px 24px
}

 .header-cont-button {
     display: block;
     background-color: rgb(8, 235, 8);
     color: #fff;
     font-size: .875rem;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     padding: 0 30px;
     border: 0;
     box-sizing: border-box;
     outline: none;
     font-weight: bold;
     text-transform: uppercase;
     text-align: center;
     max-width: 100%;
     min-height: 52px;
     transition: all .25s ease;
     margin-left: 30px;
 }

 .header-cont-button:hover {
     background-color: rgb(0, 181, 3);
     transition: all .25s ease;
 }

/* Main store */

/* Info */
.nav-list-inf{ 
        display: inline-block;
        align-items: center;
    }

.nav-list-inf ul{
    text-decoration: none;
}

.nav-list-info {
        display: flex;
        padding: 10px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        display: inline-block;
    }

.info-block{
    opacity: .3;
    background-color: rgb(69, 67, 67);
}

/* Service */

.service{
    margin-left: 95px;
    display: flex;
}

.service ul,
.service img{
    flex: 1;
}

.service-tittle{
    font-size: 40px;
    padding-left: 105px;
}

.serv-list-new{
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.car-photo{
    width: 900px;
    height: 900px;
    margin-right: 20px;
}


/* Risks */

.risks{
    background-image: url(./images/doc-1.jpg);
    height: 900px;
    width: 1000px;
    margin: auto;
    align-items: center;
    border-radius: 40px;
}

.risk-type {
    color: rgb(113, 105, 105);
    font-size: 45px;
    margin-left: 95px;
    padding-top: 40px;
}

.risk-1{
    color: white;
    padding-top: 40px;
    font-size: 30px;
    padding-left: 400px;
    display: flex;
}

.risk-1 p,
.risk-1 .fa-solid fa-cloud{
    flex: 1;
}

.risk-1-text{
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding-left: 70px;
    padding-left: 400px;
}

.fa-solid fa-cloud{
    height: 40px;
}

/* Advanages */



.advantages{
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-adv{
    color: #000;
    font-size: 40px;
    text-align: center;
}

.icon-adv {
    display: inline-block;
    margin-right: 200px;
    margin-left: 200px;
    padding: 80px 0;

}



/* footer */
footer {
    margin-top: 50px;
    background-color: #333;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    flex: 1;
}

.footer-inf {
    margin-right: 355px;
}

.column h4 {
    margin-top: 0;
}

.column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.column ul li {
    margin-bottom: 5px;
}

.column ul li a {
    color: white;
    text-decoration: none;
}

.column form {
    margin-top: 10px;
}

.column label {
    display: block;
    margin-bottom: -5px;
}

.column input[type="email"] {
    height: 20px;
    border-radius: 11px;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}

.column textarea {
    height: 80px;
    border-radius: 11px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 5px;
    outline: none;
    border: none;
}

.column button[type="submit"] {
    background: transparent;
    border: 2px solid white;
    color: white;
    border-radius: 30px;
    padding: 10px 15px;
    font-size: 15px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.column button[type="submit"]:hover {
    background-color: rgb(6, 138, 65);
}

.column p {
    margin: 0;
}

.col-1 {
    padding-bottom: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

.time {
    color: rgb(184, 177, 177);
}


.sign {
    display: flex;
    color: #efe4e4;
    background-color: #333;
    padding-top: 20px;
    padding-left: 380px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



/* Media */

@media (max-width: 1080px) {

    body{
      height: 80px;
    }
    
    .nav-list{
      display: none;
    }
    .logo-parent{
      display: flex;
      font-size: 15px;
      margin-right: 800px;
    }
    
    .logo-img{
      padding-right: 7px;
      height: 50px;
      width: 50px;
      border-radius: 100%;
    }
    .cont-text{
      margin-bottom: 100px;
    }
  
    .link-tabs-wr {
      grid-gap: 12px;
      width: 250px;
      height: 250px;
      margin-bottom: 150px;
      margin-left: 130px;
      grid-gap: 25px;
    }
    a.btn.btn-line{
      height: 50px;
      width: 110px;
    }
  
    .sign{
      padding-top: 20px;
      padding-left: 150px;
      margin-top: 1px;
    }

    .advantages{
        display: inline-block;
        padding-left: 270px;
    }
    }
    
    
  
  
  
    @media (max-width: 720px) {
    
      .logo-parent{
        display: flex;
        font-size: 15px;
        margin-right: 550px;
      }
      
      .logo-img{
        padding-right: 7px;
        height: 50px;
        width: 50px;
        border-radius: 100%;
      }
      .sign{
        padding-top: 20px;
        padding-left: 50px;
        font-size: 12px;
      }
      .link-tabs-wr{
        display: inline-block;
        padding-bottom: 40px;
      }
      .cont-text{
        font-size: 10px;
        margin-left: 0;
      }
  
  .header-cont-tittle{
    font-size: 50px;
    margin-left: 0;
    margin-top: 0;
  }
  
  .hero-form {
    margin-top: 50px;
    align-items: center;
  }
  
  
  form {
    height: 30px;
    margin-left: 0px;
  }
  
  .input {
    padding: 8px 16px
  }
  
   .header-cont-button {
     font-size: .875rem;
     padding: 0 20px;
     min-height: 35px;
     margin-left: 0px;
   }
   
   .risks{
    width: 650px;
   }
    .advantages{
        display: inline-block;
        justify-content: center;
    }
  
     .footer{
      display: inline-block;
     }
    }